# frontend

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cso/rutina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cso/rutina/: Add_Cream.java  Add_Lotion.java  Add_Rutine.java  Add_Skin.java  CalendarActivity.java  Calender.java  CosmeFragment.java  Cosmetic.java  CosmeticAdapter.java  CosmeticList.java  CosmeticRequest.java  HomeFragment.java  IntroActivity.java  ItemListActivity.java  Join.java  Join_Select1.java  Join_Select2.java  Load_Cosmetic.java  Login.java  LoginRequest.java  MainActivity.java  MainAdapter.java  MainData.java  MainMenuActivity.java  MainMenuChartFragment.java  MainMenuMoreFragment.java  MainMenuSearchFragment.java  Monthly_Activity.java  Notice_Item.java  Picker.java  Powder_Room.java  Register.java  RegisterRequest.java  SettingFragment.java  TitleActivity.java  check.java
app/src/main/java/com/cso/rutina/daily/: CosmeticRoutineRequest.java  DailyCare.java  DailyCareRequest.java  SingerItemView.java  SingleItem.java  SliderItems.java  test.java
app/src/main/java/com/cso/rutina/powder/: Add_Routine.java  Powder_Room.java
app/src/main/java/com/cso/rutina/test/: LoginActivity.java  SigninActivity.java  test.java
app/src/main/res/drawable/: box_id.xml  menses_button.xml  normal_button.xml  radio_select.xml  radio_unselect.xml  rectangle_1.xml  rectangle_2.xml  rectangle_3.xml  rectangle_4.xml  rectangle_5.xml  rectangle_6.xml  round_box.xml  rounded_corner.xml  rounded_corner_rectangle.xml  routine_button.xml  select_button.xml  selector_radio_button.xml  some_id.xml  stroke_black.xml  unselect_button.xml  vector_142.xml  vertical_line.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity.xml  activity_add_cream.xml  activity_add_lotion.xml  activity_add_rutine.xml  activity_add_skin.xml  activity_calendar.xml  activity_calender.xml  activity_daily_care.xml  activity_join.xml  activity_join_select1.xml  activity_join_select2.xml  activity_login.xml  activity_main_menu.xml  activity_monthly.xml  activity_powder_room.xml  activity_register.xml  activity_title.xml  alert_routine.xml  cosmetic.xml  daily_care.xml  first_activity.xml  fragment_cosme.xml  fragment_home.xml  fragment_main_menu_chart.xml  fragment_main_menu_more.xml  fragment_main_menu_search.xml  intro_main.xml  item_list.xml  list_routine.xml  load_cosmetic.xml  notice_item.xml  picker.xml  slide_item_container.xml
app/src/main/res/menu/: main_menu_bottom.xml  menu_bottom.xml  navi_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cso/rutina/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
