<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Rutine">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="50dp"
                android:text="@string/dressing_table"
                android:textColor="#000000"
                android:textSize="18sp"
                app:drawableStartCompat="?attr/actionModeCloseDrawable" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/Rutin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/add_rutine"
                    android:textColor="#000000"
                    android:textSize="18sp"/>

            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="search"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="루틴 이름" />


                <EditText
                    android:id="@+id/Rutine_Name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_corner_rectangle"
                    android:ems="10"
                    android:inputType="text" />



            </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="등록된 화장품" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="401dp">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </ScrollView>
        <Button
            android:id="@+id/AddRutineButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:backgroundTint="#2EE788"
            android:text="루틴등록하기"
            app:cornerRadius="5dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>