<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Join_Select1">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginBottom="20dp"
      android:orientation="vertical" >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

      <TextView
          android:id="@+id/join1_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:text="@string/join_select"
          android:textColor="#000000"
          android:textSize="18sp" />

    <TextView
        android:id="@+id/join1_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/join_select_explain"
        android:textColor="#000000"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

      <Button
          android:layout_width="170dp"
          android:layout_height="240dp"
          android:layout_gravity="center"
          android:layout_marginEnd="30dp"
          android:backgroundTint="#FFFFFF"
          android:text="@string/dry"
          android:textColor="@color/black" />

      <Button
          android:layout_width="170dp"
          android:layout_height="239dp"
          android:backgroundTint="#FFFFFF"
          android:text="@string/complexity"
          android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

      <Button
          android:layout_width="170dp"
          android:layout_height="239dp"
          android:layout_marginEnd="30dp"
          android:backgroundTint="#FFFFFF"
          android:text="@string/oily"
          android:textColor="@color/black" />

      <Button
          android:layout_width="170dp"
          android:layout_height="239dp"
          android:backgroundTint="#FFFFFF"
          android:text="@string/dontknow"
          android:textColor="@color/black" />
    </LinearLayout>
    <Button
        android:id="@+id/Next_Button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:backgroundTint="#2EE788"
        android:text="@string/next"
        app:cornerRadius="5dp" />
  </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>