<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalendarActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/back_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뒤로가기"/>

    </androidx.appcompat.widget.Toolbar>

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/memo_tv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:font="@font/noto_bold"
        android:gravity="center"
        android:text="2022/06/09\n 메모: 술을 적당히 먹어야 겠다. \n 태그 선택: 여드름,지성\n 음주여부 : x "
        android:textStyle="bold" />

    <Button
        android:id="@+id/Btn2"
        android:layout_width="298dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner_rectangle"
        android:font="@font/noto_regular"
        android:text="상세 내용 확인"
        android:textAllCaps="false" />

</LinearLayout>