<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 스크롤뷰 -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!-- 안에 넣어주기 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 년/월/일 텍스트 -->
            <TextView
                android:id="@+id/today_date"
                android:layout_width="287dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 선 -->
            <View
                android:id="@+id/line_top"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/vector_142"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/today_date" />

            <!-- ViewPager2 추가 함.-->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerImageSlider"
                android:layout_width="match_parent"
                android:layout_height="140sp"
                android:paddingStart="80sp"
                android:paddingEnd="80sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/line_top" />

            <!-- 선 -->
            <View
                android:id="@+id/line_middle"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/vector_142"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPagerImageSlider" />


            <!-- 사용한 화장품 텍스트 -->
            <TextView
                android:id="@+id/useCosmeticText"
                android:layout_width="190sp"
                android:layout_height="19sp"
                android:layout_marginTop="220dp"
                android:gravity="center"
                android:lineSpacingExtra="2sp"
                android:text="@string/some_id"
                android:textAppearance="@style/some_id"
                android:translationY="-0.91sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 사용한 화장품 루틴 선택 -->
            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/useCosmeticText">

                <View
                    android:id="@+id/rectangle_3"
                    android:layout_width="352sp"
                    android:layout_height="128sp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_5" />

                <View
                    android:id="@+id/rectangle_6"
                    android:layout_width="352dp"
                    android:layout_height="68dp"
                    android:background="@drawable/rectangle_2"
                    android:layout_gravity="center_horizontal" />

                <ImageButton
                    android:layout_width="9sp"
                    android:layout_height="12sp"
                    android:background="@drawable/next"
                    android:layout_gravity="right"
                    android:layout_marginRight="30sp"
                    android:layout_marginTop="28sp"/>

                <TextView
                    android:layout_width="220sp"
                    android:layout_height="33sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80sp"
                    android:layout_marginRight="40sp"/>

                <TextView
                    android:id="@+id/detail"
                    android:layout_width="54dp"
                    android:layout_height="25dp"
                    android:background="@drawable/rectangle_1"
                    android:layout_gravity="bottom"
                    android:text="상세 정보"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginLeft="310sp"
                    android:layout_marginBottom="10sp"/>

            </FrameLayout>

            <!-- 새로운 화장품 등록 버튼-->
            <TextView
                android:id="@+id/rectangle_1"
                android:layout_width="106dp"
                android:layout_height="26dp"
                android:layout_marginStart="301dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rectangle_1"
                android:gravity="center"
                android:text="@string/newCosmetic"
                android:textColor="@color/black"
                android:textSize="9sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

            <!-- 몸상태 텍스트 -->
            <TextView
                android:id="@+id/bodyText"
                android:layout_width="200sp"
                android:layout_height="19sp"
                android:layout_marginStart="105dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="116dp"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="2sp"
                android:text="@string/bodyText"
                android:textAppearance="@style/some_id"
                android:translationY="-0.91sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rectangle_1" />

            <!-- 스트레스 박스-->
            <FrameLayout
                android:id="@+id/FrameLayout2"
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:layout_marginTop="19dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bodyText">

                <View
                    android:id="@+id/rectangle_2"
                    android:layout_width="352dp"
                    android:layout_height="99dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/rectangle_2"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10sp"
                    android:lineSpacingExtra="2sp"
                    android:text="스트레스"
                    android:textAppearance="@style/some_id"
                    android:translationY="-0.91sp"/>

            </FrameLayout>

            <!-- 생리 -->
            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:layout_marginTop="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FrameLayout2">

                <View
                    android:id="@+id/rectangle_4"
                    android:layout_width="352dp"
                    android:layout_height="99dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_2" />

                <TextView
                    android:id="@+id/menses"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10sp"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/menses"
                    android:textAppearance="@style/some_id"
                    android:translationY="-0.91sp" />

                <Button
                    android:id="@+id/menses_before"
                    android:layout_width="48.1sp"
                    android:layout_height="50.54sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="80sp"
                    android:backgroundTint="#FFFFFF"
                    android:text="전"
                    android:textColor="@color/menses_color"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/menses_start"
                    android:layout_width="48.1sp"
                    android:layout_height="50.54sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10sp"
                    android:backgroundTint="#FFFFFF"
                    android:text="시작"
                    android:textColor="@color/menses_color"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/menses_end"
                    android:layout_width="48.1sp"
                    android:layout_height="50.54sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="80sp"
                    android:layout_marginTop="10sp"
                    android:backgroundTint="#FFFFFF"
                    android:text="안함"
                    android:textColor="@color/menses_color"
                    android:textSize="8sp" />

            </FrameLayout>

            <!-- 음주 -->
            <FrameLayout
                android:id="@+id/frameLayout3"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:layout_marginTop="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

                <View
                    android:id="@+id/drink"
                    android:layout_width="333dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_4" />

                <TextView
                    android:id="@+id/drinl_text"
                    android:layout_width="200sp"
                    android:layout_height="19dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2sp"
                    android:layout_marginRight="20sp"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/drink"
                    android:textAppearance="@style/some_id"
                    android:translationY="-0.91sp" />

                <ImageButton
                    android:layout_width="24sp"
                    android:layout_height="26sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="100sp"
                    android:background="@drawable/drink"
                    />

                <View
                    android:id="@+id/line_drink"
                    android:layout_width="0dp"
                    android:layout_height="36.5dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="120sp"
                    android:background="@drawable/vertical_line"
                    />

                <ImageButton
                    android:layout_width="24sp"
                    android:layout_height="26sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="140sp"
                    android:background="@drawable/no_drink"
                    />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout4"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout3">

                <View
                    android:id="@+id/makeup"
                    android:layout_width="333dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_4" />

                <TextView
                    android:id="@+id/makeup_text"
                    android:layout_width="200sp"
                    android:layout_height="19dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2sp"
                    android:layout_marginRight="20sp"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/makeup"
                    android:textAppearance="@style/some_id"
                    android:translationY="-0.91sp" />

            </FrameLayout>

            <TextView
                android:id="@+id/sleep"
                android:layout_width="200dp"
                android:layout_height="19dp"
                android:layout_marginStart="96dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="96dp"
                android:gravity="center"
                android:lineSpacingExtra="2sp"
                android:text="@string/sleep"
                android:textAppearance="@style/some_id"
                android:translationY="-0.91sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout4" />

            <Button
                android:id="@+id/sleep_less"
                android:layout_width="48.1sp"
                android:layout_height="50.54sp"
                android:layout_gravity="center"
                android:layout_marginStart="90dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#FFFFFF"
                android:text="적음"
                android:textColor="@color/menses_color"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sleep" />

            <Button
                android:id="@+id/sleep_normal"
                android:layout_width="48.1sp"
                android:layout_height="50.54sp"
                android:layout_gravity="center"
                android:layout_marginStart="38dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="38dp"
                android:backgroundTint="#FFFFFF"
                android:text="보통"
                android:textColor="@color/menses_color"
                android:textSize="8sp"
                app:layout_constraintEnd_toStartOf="@+id/sleep_many"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/sleep_less"
                app:layout_constraintTop_toBottomOf="@+id/sleep" />

            <Button
                android:id="@+id/sleep_many"
                android:layout_width="48.1sp"
                android:layout_height="50.54sp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="86dp"
                android:backgroundTint="#FFFFFF"
                android:text="많음"
                android:textColor="@color/menses_color"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sleep" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="14sp"
                android:layout_height="9sp"
                android:layout_marginStart="124dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/check"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sleep_less" />

            <TextView
                android:id="@+id/sleep_recommand"
                android:layout_width="120dp"
                android:layout_height="14dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="134dp"
                android:text="@string/sleep_rocommand"
                android:textAppearance="@style/sleep_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/sleep_normal" />

            <View
                android:id="@+id/line_bottom"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="800dp"
                android:background="@drawable/vector_142"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPagerImageSlider" />

            <TextView
                android:id="@+id/skin_state"
                android:layout_width="132dp"
                android:layout_height="19dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="130dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="130dp"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="2sp"
                android:text="@string/skin_state"
                android:textAppearance="@style/some_id"
                android:translationY="-0.91sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_bottom" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skin_state">

                <TextView
                    android:id="@+id/skin_state_2"
                    android:layout_width="46dp"
                    android:layout_height="19dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10sp"
                    android:lineSpacingExtra="2sp"
                    android:text="피부 상태"
                    android:textAppearance="@style/some_id" />

            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>