<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    tools:context=".HomeFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:lineSpacingExtra="10dp"
            android:text="로그인 정보 화면"
            android:textSize="25dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold" />
    <View
        android:layout_weight="0.2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="나의 피부기록을 확인하려면 버튼을 눌러주세요."
        android:textSize="20dp" />

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView"
        android:gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner_rectangle"
        android:backgroundTint="@color/teal_200"
        android:text="캘린더 확인" />

        <View
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

        <Button
            android:id="@+id/Btn2"
            android:layout_width="298dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner_rectangle"
            android:text="일기작성"
            android:textAllCaps="false" />

    </LinearLayout>